name: PR Diff Size Label

on: pull_request
jobs:
  size-label:
    runs-on: ubuntu-latest
    steps:
      - name: pr-size-diff-label
        uses: "lkcozy/size-label-action@master"
        env:
          GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
          IGNORED: ".*\n!.gitignore\nyarn.lock/**"
